@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(0, 0%, 81%);
}

.flex {
  display: flex;
  gap: 1rem;
}
.flow {
  color: hsl(0, 0%, 100%);
}

h1,
h2 {
  font-weight: 0.8125rem;
}
.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.one {
  background-color: hsl(263, 55%, 52%);
}

.two {
  background-color: hsl(217, 19%, 35%);
}

.three,
.five {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 7%);
}

.four {
  background-color: hsl(219, 29%, 14%);
}

.testimonial-grid {
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.grid-col-span-2 {
  grid-column: span 2;
}

.testimonial:last-child {
  grid-column-start: 4;
  grid-row: 1 / span 2;
}
.testimonial {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(217, 19%, 35%, 0.25);
}

.testimonial.quote {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.testimonial .name {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1;
}

.testimonial .position {
  font-size: 0.6875;
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: 1.25rem;
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}

@media (min-width) {
  .grid-col-span-2 {
    grid-column: span 2;
  }

  .testimonial:last-child {
    grid-column-start: 4;
    grid-row: 1 / span 2;
  }

  .testimonial-grid {
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
